* {
    margin: 0;
    padding: 0;
}

/* stylesheets/index.css */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #2e2e2e;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

h1, h2 {
    margin: 10px 0;
}

#cont-1, #cont-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin-left: auto;
    margin-right: auto; */
    
}

.hand {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 15px auto;
    padding: 10px;
    /* border: 2px solid #ffffff; */
    border-radius: 8px;
    max-width: 90%;
    width: 400px;
    background-color: #3b3b3b;
}

.card {
    width: 70px;
    height: 100px;
    /* border: 2px solid #ffffff; */
    border-radius: 5px;
    margin-left: 4px;
    display: flex;
    align-items:start;
    justify-content: space-evenly;
    background-color: #ffffff;
    color: #c82020;
    font-weight: bold;
    font-size: 0.9em;
}

.card.hidden {
    background-color: #4a4a4a;
    color: #4a4a4a;
}

button {
    margin: 10px;
    padding: 10px 15px;
    background-color: #009688;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    cursor: pointer;
    font-size: 1rem;
    width: 120px;
}

button:hover {
    background-color: #00796b;
}

@media (min-width: 499px) {

#cont-1, #cont-2 {
    margin-left: 0px;
}
}

@media (min-width: 768px) {
    .hand {
        width: 500px;
    }

    .card {
        width: 90px;
        height: 130px;
        font-size: 1rem;
    }

    button {
        padding: 12px 18px;
        font-size: 1.2rem;
        width: 160px;
    }
}

@media (min-width: 1024px) {
    .hand {
        width: 600px;
    }

    .card {
        width: 100px;
        height: 150px;
        font-size: 1.2rem;
    }
}

@media (min-width: 1640px) {
    #cont-1 {
        position: absolute;
        left: 100px
    }
    #cont-2 {
        position: absolute;
        right: 100px
    }
}

/* #dealer-hand, #player-hand {
    display: flex; 
    flex-direction: column;
}

.hand {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.card {
    width: 100px;
    height: 150px; 
    border: 1px solid #000;
    border-radius: 10px;
    margin-right: 10px;
    overflow: hidden;
} */

/* .card img {
    width: 100%;
    height: 100%;
}

.hidden {
    background-image: url('../assets/card.svg');
    width: 150px;
    height: 150px;

    background-color: #ccc; 
}

*/
