* {
    margin: 0;
    padding: 0;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* stylesheets/index.css */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url(img/blackjack_table.webp);
    background-size: cover;
    background-position: top;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

#whole-wrap {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: auto;
}

h1, h2 {
    margin: 10px 0;
    background-color: #151816c2;
    width: 100px;
    padding-bottom: 10px;
    padding-top: 8px;
    border-radius: 10px;
    width: 400px;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 500;
    text-shadow: 3px 3px #000000;
    letter-spacing: 5px;
}

#cont-1, #cont-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin-left: auto;
    margin-right: auto; */
    
}

.hand {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 15px auto;
    padding: 10px;
    /* border: 2px solid #ffffff; */
    border-radius: 8px;
    max-width: 90%;
    width: 400px;
    background-color: #151816c2;
}



.card {
    width: 70px;
    height: 100px;
    border-radius: 5px;
    margin-left: 4px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #ffffff;
    font-weight: bold;
    font-size: 0.6em;
    position: relative;
    padding: 5px;
    box-sizing: border-box;
    
}

.card.hidden {
    background-color: #4a4a4a;
    color: #4a4a4a;
}

.corner {
    position: absolute;
    font-size: 0.8em;
    line-height: 1em;
}

.top-left {
    top: 5px;
    left: 5px;
    text-align: left;
}

.bottom-right {
    bottom: 5px;
    right: 5px;
    text-align: left;
    transform: rotate(180deg);
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    height: 100%;
}

.card-back {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}


button {
    margin: 10px;
    padding: 10px 15px;
    /* background-color: #009687d6; */
    background-color: #151816c2;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bolder;
    width: 115px;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 500;
    letter-spacing: 1px;
}

button:hover {
    /* background-color: #149888; */
    background-color: #00964daf;
    color: #ffffffde;
}

/* .icon-center {
    font-size: 3em; 
    text-align: center;
    line-height: 1.5em;
    font-weight: 100;
}
 */

 .center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.1em;
    height: 100%;
    /* margin-top: 4px; */
    padding: 10px;
    /* padding-bottom: 5px; */
    box-sizing: border-box;
}

.icon-center {
    font-weight: 100;
    font-size: 3em; /* Adjust the size as needed */
    text-align: center;
    line-height: 1em;
}


@media (min-width: 499px) {

#cont-1, #cont-2 {
    margin-left: 0px;
}
}

@media (min-width: 768px) {
    .hand {
        width: 500px;
    }

    .card {
        width: 90px;
        height: 130px;
        font-size: 1rem;
    }

    button {
        padding: 12px 18px;
        font-size: 1.2rem;
        width: 145px;
    }
    h1, h2 {
        width: 490px;
        font-size: 2rem;
    }
    .icon-center {
        font-size: 4em; 
        text-align: center;
        line-height: 1.5em;
        font-weight: 100;
    }
}

@media (min-width: 1280px) {
    .hand {
        width: 600px;
    }

    h1, h2 {
        width: 580px;
        font-size: 3rem;
    }

    .card {
        width: 100px;
        height: 150px;
        font-size: 1.2rem;
    }

    .wrap {
        position: absolute;
        left: 20%;
        /* background-color: red; */
    }

    .wrap-2 {
        position: absolute;
        right: 240px;
        display: flex;
        flex-direction: column;
    }
}

